<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<style>
    body{
        font-family: 'Sriracha', cursive;
    }
    .container {
        text-align: center;
    }
    .container h2 {
        color:#fac031;
    }
    @media screen and (max-width:552px){
        .container h2 {
            font-size: 100px;
            line-height: 1;
        }
    }
    a {
        display: block;
        text-decoration: none;
        background-color: #fac031;
        color: white;
        width: fit-content;
        margin: 30px auto;
        padding: 10px 50px;
        animation-name: back;
        animation-duration: 2s;

    }
    @keyframes back {
        0%{
            visibility: hidden;
        }
        100% {
            visibility:hidden;
        }
    }
</style>
<body>
     <div class="container">
        <h2>Coming Soon</h2>
        <div class="tenor-gif-embed" data-postid="27345549" data-share-method="host" data-aspect-ratio="1.77778" data-width="100%"><a href="https://tenor.com/view/crying-crying-ronaldo-ronaldo-crying-cr7-cristiano-ronaldo-gif-27345549">Crying Crying Ronaldo GIF</a>from <a href="https://tenor.com/search/crying-gifs">Crying GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>     </div>
        <a href="index.html">back</a>
    </body>