/* strat global */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color:#fac031;
    --transition: 0.5s;
    --padding:80px;
}
html {
    scroll-behavior: smooth;
}
@media (min-width:768px){
    .container {
        width: 750px;
    }
    }
    /* medium screens */
    @media (min-width:992px){
    .container {
        width: 970px;
    }
    }
    /* large screens */
    @media (min-width:1200px){
    .container {
        width: 1170px;
    }
    }
    @media (min-width:1200px){
    .container {
        width: 1170px;
    }
    }
    @media (min-width:1400px){
    .big.container {
        width: 1370px;
    }
    }
    .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    }
    body {
        font-family: 'Dosis', sans-serif;
    }
    ul {
        list-style: none;
    }
    .component h1 {
        text-align: center;
    font-size: 60px;
    margin-bottom: 50px;

    }
/* end global */
/* start header */
header {
    box-shadow: 1px 1px 15px 0px #716f6f4f;
    height: 72px;
   position: fixed;
   z-index: 999;
   width: 100%;
   background-color: white;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    max-width: 90%;
    width: 70px;
}
header .logo img {
    width: 100%;
}
header nav ul {
    display: flex;
    gap: 20px;

}
header ul li {
    overflow: hidden;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: black;
    transition: 0.5s;
    position: relative;
}
nav ul li a::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    bottom: -3px;
    left:-100px;
    transition: 0.5s;
}
nav li a:hover {
    color: var(--main-color);
}
nav a:hover::before {
    left: 0px;
}
.cont {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items {
    background-color: var(--main-color);
    border-radius: 20px;
    padding: 9px;
    display:flex
}
.items i {
    color: white;
    background-color: var(--main-color);
    padding: 0 9px;
}
.items i:hover {
    transform: scale(1.2);
    transition: var(--transition);
    cursor: pointer;
}
nav .close {
    display: none;
}
@media (max-width:992px){
    nav .close {
        display: block;
        font-size: 30px;
        color: var(--main-color);
        cursor: pointer;
    }
    header nav li {
        height: 39px;
    }
    header nav a {
        overflow: hidden;
    }
    header nav {
        position: absolute;
        min-height: 100vh;
        background-color: #fff;
        padding: 20px;
        right: -400px;
        width: 280px;
        top: 72px;
        transition: var(--transition);
        }
        header nav ul {
            flex-direction: column;
        
        }
}
.cont i.bar {
    display: none;
}
@media screen and (max-width:992px) {
    .cont i.bar {
        display: flex;
    }
}
.search {
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    z-index: 888;
    width: 100%;
    top:-100px;
}
.search-bar{
    min-height:100vh;
background-color: #00000059;
top: 72px;
transition: var(--transition);
}
.search .container {
    display: flex;
    justify-content: center;
   
}
form {
    display: flex;
    width:70vw;
    justify-content: center;
    background-color: white;
    box-shadow: 1px 1px 15px 0px #716f6f4f;
    padding: 15px 15px;
    transition: var(--transition);

}

form input[type="text"]{
    border:none ;
    outline : none;
    background-color: rgb(251, 235, 235);
    padding: 10px 20px;
    margin: 0;
    width: 80%;
    font-family: 'Dosis', sans-serif;

}
form button[type="submit"]{
    border:none ;
    outline : none;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin: 0;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
button i {
    font-size: 20px;
    color: white;
}
.cart {
    background-color: white;
    width: 380px;
    min-height: 100vh;
    position: fixed;
    z-index: 777;
    right: -600px;
    box-shadow: 1px 1px 15px 0px #716f6f4f;
    top: 72px;
    transition:var(--transition);
}
.cart-show {
    right: 0;
}
.cart .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.cart .container .card {
    display: flex;
    background-color: white;
width: fit-content;
font-family: 'Sriracha', cursive;
align-items: center;
border-radius: 8px;
overflow: hidden;
width: 100%;
height: 60px;
position: relative;
}
@media screen and (max-width:552px){
    .cart .container .card {
        width: 100%;
    }
}
.cart .card .image {
align-self: stretch;
}
.cart .card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.cart .card .box {
    margin-left: 10px;
    margin-right: 20px;
}
.cart .box p{
    margin-top: -10px;
        }

        .cart .count {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.cart .count p:not(:nth-child(2)) {
    cursor: pointer;
    background-color: #fac031;
    height: 30px;
    width: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: white;
    border-radius: 8px;
}
.reviews .container .card {
    position: relative;
}
.cart i {
position: absolute;
right: 5px;
top: 2px;
cursor: pointer;
}
#empty {
    text-align: center;
    font-size: 20px;
    color: #888;
}
/* end header */
.hero {
    padding:100px 0;
    min-height: calc(100vh +72px);
}
.hero .container {
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.hero .container > div ,.about .container > div{
    flex-basis: 50%;
}
.hero .hero-text h1 {
    font-family: 'Sriracha', cursive;
    font-size: 40px;
}
h1 > span {
    color: var(--main-color);
}
.hero-text p {
    color: #888;
    line-height: 1.6;
    margin:20px 0 ;
}
.btn {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 8px 30px;
    width: fit-content;
    position: relative;
    z-index: 20;
    overflow: hidden;
    transition: var(--transition);
}
.btn::before {
content: "";
position: absolute;
left: -100px;
top: 0;
width: 50%;
height: 100%;
background-color: var(--main-color);
z-index: -1;
transition: var(--transition);
}
 .btn::after {
content: "";
position: absolute;
right: -100px;
top: 0px;
width: 50%;
height: 100%;
background-color: var(--main-color);
z-index: -1;
transition: var(--transition);
}
.btn:hover::before {
left: 0;
}
.btn:hover::after {
    right: 0;
    }
 .btn:hover {
        color: white;
    }
.hero .image img{
    width: 100%;
}
@media screen and (max-width:992px) {
    .hero .container > div {
        text-align: center;
        flex-basis: 100%;
    }
    .hero .hero-text .btn {
        margin: 0 auto;
    }
    .hero .image {
        display: none;
    }
}
/* end hero sec */
/* start about */
.about {
    padding: var(--padding) 0;
}
.about .container {
    display: flex;
    gap: 20px;
}
.about .about-text h1 {
    font-family: 'Sriracha', cursive;
    font-size: 60px;
}
.about  h3 {
    font-size: 25px;
    margin-bottom: 20px;
}
.about p {
    color: #888;
    line-height: 1.6;
    margin-bottom: 20px;
}
.about img {
    width: 100%;
}
@media screen and (max-width:992px) {
.about .container {
    flex-wrap: wrap;
}
    .about .container > div  {
    flex-basis: 100%;
    text-align: center;
}
.about .btn {
    margin: 0 auto;
}
}
/* end about */
.menu {
    padding: var(--padding) 0;
}


.menu .box {
    position: relative;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: var(--transition);
}
.menu .image {
    overflow: hidden;
    z-index: 2;
    position: relative;
    height: 250px;
}
.menu .image img {
    width: 100%;
    height: 100%;
}
.menu .content {
    padding: 20px
}
.menu .content h2 {
    margin-bottom: 10px;
    font-family: 'Sriracha', cursive;
}
.menu .content p {
    color:#888;
    line-height: 1.6;
    margin-bottom: 10px;
    white-space: wrap;
}

.menu .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.menu .buttons::before {
    content:'';
    width:calc(100% + 40px);
    position: absolute;
    height:2px;
    top: -15px;
    left: -20px;
    background: #ccc;
}
.menu .buttons a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: 0.5s;
}
.menu .buttons a:hover {
    color: #fac031;;
}
.menu .buttons i {
    font-size: 20px;
    color: #e1cece ;
    cursor: pointer;
    background-color: transparent;
}
.menu i.mycolor {
    color: #fac031;
    transition: 0.3s;
    animation-name:heart;
    animation-duration: 1s;
    animation-timing-function: linear;
}
@keyframes heart {
    0% {
        transform: scale(1.2);
     }
    50% {
        transform: scale(0.8);
    }
90% {
        transform: scale(1.2);
    }
}
.menu .price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.menu .price i {
    color: #fac031;
    
}
@media (max-width :1270px) {
    .menu .container .box {
        flex-basis: calc(50% - 30px);
    }
}
@media (max-width: 768px) {
    .menu .container .box {
        flex-basis:100% ;
    }
}
.menu .carousel {
    padding: 20px 0;
    white-space: nowrap;
    overflow: hidden;
    scroll-behavior: smooth;
    width: 100%;
    align-items: center;
}
.menu .carousel.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
}
.menu .carousel.dragging img {
    pointer-events: none;
} 
 .menu .carousel .box {
    width: calc(100% / 4);
    display: inline-block;
}
.menu .carousel .box:not(:first-child) {
    margin-left: 14px;
}
.arrows {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.arrows i {
    border-radius: 50%;
    width: 46px;
    height: 46px;
    line-height: 46px;
    background-color: #fac031;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
@media screen and (max-width:992px) {
    .menu .carousel .box {
        width: calc(100% / 2);
    }
}
@media screen and (max-width:552px) {
    .menu .carousel .box {
        width:100%;
    }
}

/* start gallery */
.gallery {
    padding: var(--padding) 0;
    overflow: hidden;
}
.gallery .big.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery .carousel {
    white-space: nowrap;
    font-size: 0px;
    overflow: hidden;
    width: 100%;
    scroll-behavior: smooth;
    display: flex;
    gap: 14px;
        }
.gallery .carousel img {
    height: 340px;
    width: calc(100% / 3);
   
}
.gallery .carousel.dragging {
    scroll-behavior: auto;
    cursor: grabbing;
}
.gallery .carousel.dragging img {
    pointer-events: none;
} 
.gallery i {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    background-color: var(--main-color);
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    color: #fff;
}

.gallery i:first-child {
    left: -10px;
}
.gallery i:last-child {
    right: -10px;
}
@media screen and (max-width:900px) {
    .gallery .carousel img {
        width: calc(100% / 2);
    }
}
@media screen and (max-width:552px) {
    .gallery .carousel img {
        width:100%;
    }
}
/* end gallery */
/* start reviews */
.reviews {
    padding: var(--padding) 0;
}


.reviews .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.reviews .container .front {
    background-color: white;
    padding: 30px 20px;
    border-top-left-radius:256px 130px ;
}
.front , .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    flex-direction: column;
    transform: rotateY(180deg);
}
.back h2 {
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    color: #fac031;
}
.back i {
    color: #fac031;
    font-size: 20px;

}
.reviews .front .image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 0px 6px white;
}

.reviews .front .image img {
    width: 100%;
    height: 100%;
    
}
.reviews .info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviews .info h4 {
    font-size: 15px;
    color: #888;
}
.reviews .front p {
    line-height:1.6;
    margin: 40px 0;
    font-size: 20px;
    font-weight: 500;
    color: #666;
}
.reviews .card {
    background-color: #fac031;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    transition: transform 1.5s;
    transform-style: preserve-3d;
    box-shadow: #64646f33 0px 7px 29px 0px;
    width:  calc((100% / 4) - 30px);
    height: 455px;
}
.reviews .card:hover {
    cursor: pointer;
    transform: rotatey(180deg);
}
.reviews .social {
    margin-top: 20px;
    font-size: 20px;
    display: flex;
    gap: 5px;
}

.reviews .social i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color:#fff;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    color: #fac031;
    border: 1px solid #fac031;

}
.reviews .social i:hover {
    background-color: #fac031;
    color: #ffff;
    
    }

@media screen and (max-width:1200px) {
    .reviews  .card {
        width: calc((100% / 2) - 30px);
    }
}
@media screen and (max-width:768px) {
    .reviews  .card{
        flex-basis:100%;
    }
}

/* end reviews */
/* start footer */


footer {
    background-color: #333;
    padding-top: var(--padding);
    padding-bottom: 20px;
}
footer .container {
    display: flex;
    flex-direction: column;
}
footer .box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
footer .coulm h2 {
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
    position: relative;
}
.coulm h2::before{
    content:'';
    position: absolute;
    bottom: -5px;
    background-color: white;
    width: 50%;
    height: 3px;
}
footer ul  {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer li {
    font-weight: bold;
    color: #888;
}
footer li a {
    display: block;
    font-weight: bold;
    color: #888;
    text-decoration: none;
}
footer ul li i {
margin-right: 10px;
}
footer .box:nth-child(2) {
    margin-top: 50px;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
}
@media screen and (max-width:552px) {
    footer .box:nth-child(2) {
        justify-content: center;
    }
}
footer .box:nth-child(2)::before{
    content: "";
    position: absolute;
    top:-25px ;
    width: 100%;
    height: 1px;
    background-color: #fff;
}
footer .box:nth-child(2) p {
color: white;
font-size: 20px;
}
footer .box:nth-child(2) p span {
color: var(--main-color);
}
footer .social {
    display:flex;
    gap: 14px;
    font-size: 20px;
    
}
footer .social i {
    color: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color:var(--main-color);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}
footer .social i:hover {
background-color: white;
color: var(--main-color);

}

/* end footer */